SUPER_ADMIN
   |
   | (creates / controls)
   |
CORPORATE ───────────┐
   |                 |
   | (has users)     | (contract)
   |                 |
CORPORATE_USER   CORPORATE_VENDOR_CONTRACT
                         |
                         |
                     TRANSPORT_VENDOR
                         |
             ┌───────────┴───────────┐
             |                       |
          VEHICLE                  DRIVER
             |
         TRIP / ROSTER
             |
          BILLING

SuperAdmin (SAAS)
   └── Corporate
        ├── Corporate Admin
        └── Corporate Supervisor


Super Admin (SAAS)
 └── Corporate
      └── Transport Vendor
           ├── Vendor Admin
           └── Vendor Supervisor





+------------------+
|   SUPER_ADMIN    |
+------------------+
| _id (PK)         |
| name             |
| email            |
| role             |
| isActive         |
+------------------+
        |
        | 1 creates
        |
        | N
+------------------+
|    CORPORATE     |
+------------------+
| _id (PK)         |
| corporateId (UK) |
| companyName      |
| status           |
| createdBy (FK)   |
+------------------+
        |
        | 1 has
        |
        | N
+---------------------------+
|     CORPORATE_USER        |
+---------------------------+
| _id (PK)                  |
| corporateId (FK)          |
| name                      |
| email                     |
| role                      |
| (ADMIN / SUPERVISOR)      |
| permissions               |
+---------------------------+
        |
        | 1 creates
        |
        | N
+------------------+
|     VENDOR       |
+------------------+
| _id (PK)         |
| vendorCode (UK)  |
| corporateId (FK) |
| name             |
| status           |
+------------------+
        |
        | 1 has
        |
        | N
+---------------------------+
|      VENDOR_USER          |
+---------------------------+
| _id (PK)                  |
| vendorId (FK)             |
| name                      |
| email                     |
| role                      |
| (VENDOR_ADMIN / SUPV)     |
+---------------------------+

/*==================GLOBAL VISIBILITY===================*/

🔍 AUDIT & TAXATION (GLOBAL VISIBILITY)
+----------------------+
|      AUDIT_LOG       |
+----------------------+
| _id (PK)             |
| actorId              |
| actorRole            |
| action               |
| entityType           |
| entityId             |
| timestamp            |
+----------------------+

+----------------------+
|    TAXATION_REPORT   |
+----------------------+
| _id (PK)             |
| corporateId (FK)     |
| vendorId (FK)        |
| taxPeriod            |
| totalAmount          |
| generatedBy          |
+----------------------+

/*==================🔗 RELATIONSHIP SUMMARY ===================*/

